{
  "name": "foundations-capstone-project",
  "version": "1.0.0",
  "description": "Magic 8-Ball App",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMatrix147/Foundations-Capstone.git"
  },
  "author": "Derek Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMatrix147/Foundations-Capstone/issues"
  },
  "homepage": "https://github.com/TheMatrix147/Foundations-Capstone#readme"
}
